

=======================DevLog starts==========================


=======================DevLog starts==========================


=======================DevLog starts==========================


=======================DevLog starts==========================


=======================DevLog starts==========================


=======================DevLog starts==========================


=======================DevLog starts==========================


=======================DevLog starts==========================


=======================DevLog starts==========================


=======================DevLog starts==========================


=======================DevLog starts==========================


=======================DevLog starts==========================


=======================DevLog starts==========================
2015-03-13 16:58:17 [4c32:7fd6cf28d720] EVENT   	DC Address: 192.168.0.143:10013


=======================DevLog starts==========================
2015-03-13 17:02:47 [5424:7f1c1e0a5720] EVENT   	DC Address: 192.168.0.143:10013
2015-03-13 17:02:47 [5424:7f1c1e0a5720] ERROR   	CLDCConnectAgent::init connect error! [in ../../../src/DS/CLDCConnectAgent.cpp on line 37]


=======================DevLog starts==========================
2015-03-13 17:03:58 [54c3:7fc88ced4720] EVENT   	DC Address: 192.168.0.143:10013
2015-03-13 17:03:58 [54c3:7fc88ced4720] ERROR   	CLDCConnectAgent::init connect error! [in ../../../src/DS/CLDCConnectAgent.cpp on line 37]
2015-03-13 17:03:58 [54c3:7fc88ced4720] ERROR   	main: connect to DC error! [in ../../../src/DS/main.cpp on line 81]
