---- ThreadPoolDispatcher Matches (22 in 7 files) ----
CLgetMetaDataTask.cpp (src\ra):#include "common/sys/ThreadPoolDispatcher.h"
CLimportTask.cpp (src\ra):#include "common/sys/ThreadPoolDispatcher.h"
Main.cpp (src\ra):ThreadPoolDispatcher *g_pDispatcher = NULL;
Main.cpp (src\ra):    g_pDispatcher = (AgentManager::getInstance())->createAgent<ThreadPoolDispatcher>();
testGetMetaWorkItem.cpp (test\meta_test):ThreadPoolDispatcher *g_pDispatcher = NULL;
ThreadPoolDispatcher.cpp (src\common\sys): *       Filename:  ThreadPoolDispatcher.cpp
ThreadPoolDispatcher.cpp (src\common\sys):#include "common/sys/ThreadPoolDispatcher.h"
ThreadPoolDispatcher.cpp (src\common\sys):ThreadPoolDispatcher::ThreadPoolDispatcher()
ThreadPoolDispatcher.cpp (src\common\sys):            "NULL pointer argument passed to ThreadPoolDispatcher()." );
ThreadPoolDispatcher.cpp (src\common\sys):ThreadPoolDispatcher::~ThreadPoolDispatcher()
ThreadPoolDispatcher.cpp (src\common\sys):ThreadPoolDispatcher::init()
ThreadPoolDispatcher.cpp (src\common\sys):ThreadPoolDispatcher::setNonblock( int fd ) const
ThreadPoolDispatcher.cpp (src\common\sys):ThreadPoolDispatcher::postRequest(
ThreadPoolDispatcher.cpp (src\common\sys):ThreadPoolDispatcher::sendData()
ThreadPoolDispatcher.cpp (src\common\sys):ThreadPoolDispatcher::recvData()
ThreadPoolDispatcher.cpp (src\common\sys):ThreadPoolDispatcher::postResult(
ThreadPoolDispatcher.h (include\common\sys): *       Filename:  ThreadPoolDispatcher.h
ThreadPoolDispatcher.h (include\common\sys):class ThreadPoolDispatcher : public Agent
ThreadPoolDispatcher.h (include\common\sys):    ThreadPoolDispatcher();
ThreadPoolDispatcher.h (include\common\sys):    ~ThreadPoolDispatcher();
ThreadPoolDispatcher.h (include\common\sys):extern ThreadPoolDispatcher* g_pDispatcher;
ThreadPoolWorkItem.h (include\common\sys):#include "common/sys/ThreadPoolDispatcher.h"
