---- MSG_RA_DS_IMPORT_ERROR_INFO_ACK Matches (101 in 3 files) ----
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):class MSG_RA_DS_IMPORT_ERROR_INFO_ACK;
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):class MSG_RA_DS_IMPORT_ERROR_INFO_ACK : public ::google::protobuf::Message {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):  MSG_RA_DS_IMPORT_ERROR_INFO_ACK();
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):  virtual ~MSG_RA_DS_IMPORT_ERROR_INFO_ACK();
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):  MSG_RA_DS_IMPORT_ERROR_INFO_ACK(const MSG_RA_DS_IMPORT_ERROR_INFO_ACK& from);
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):  inline MSG_RA_DS_IMPORT_ERROR_INFO_ACK& operator=(const MSG_RA_DS_IMPORT_ERROR_INFO_ACK& from) {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):  static const MSG_RA_DS_IMPORT_ERROR_INFO_ACK& default_instance();
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):  void Swap(MSG_RA_DS_IMPORT_ERROR_INFO_ACK* other);
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):  MSG_RA_DS_IMPORT_ERROR_INFO_ACK* New() const;
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):  void CopyFrom(const MSG_RA_DS_IMPORT_ERROR_INFO_ACK& from);
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):  void MergeFrom(const MSG_RA_DS_IMPORT_ERROR_INFO_ACK& from);
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):  // @@protoc_insertion_point(class_scope:MSG_RA_DS_IMPORT_ERROR_INFO_ACK)
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):  static MSG_RA_DS_IMPORT_ERROR_INFO_ACK* default_instance_;
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):// MSG_RA_DS_IMPORT_ERROR_INFO_ACK
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline bool MSG_RA_DS_IMPORT_ERROR_INFO_ACK::has_taskid() const {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::set_has_taskid() {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::clear_has_taskid() {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::clear_taskid() {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline ::google::protobuf::uint32 MSG_RA_DS_IMPORT_ERROR_INFO_ACK::taskid() const {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):  // @@protoc_insertion_point(field_get:MSG_RA_DS_IMPORT_ERROR_INFO_ACK.taskID)
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::set_taskid(::google::protobuf::uint32 value) {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):  // @@protoc_insertion_point(field_set:MSG_RA_DS_IMPORT_ERROR_INFO_ACK.taskID)
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline bool MSG_RA_DS_IMPORT_ERROR_INFO_ACK::has_statuscode() const {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::set_has_statuscode() {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::clear_has_statuscode() {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::clear_statuscode() {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline ::google::protobuf::int32 MSG_RA_DS_IMPORT_ERROR_INFO_ACK::statuscode() const {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):  // @@protoc_insertion_point(field_get:MSG_RA_DS_IMPORT_ERROR_INFO_ACK.statusCode)
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::set_statuscode(::google::protobuf::int32 value) {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):  // @@protoc_insertion_point(field_set:MSG_RA_DS_IMPORT_ERROR_INFO_ACK.statusCode)
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline bool MSG_RA_DS_IMPORT_ERROR_INFO_ACK::has_statusmsg() const {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::set_has_statusmsg() {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::clear_has_statusmsg() {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::clear_statusmsg() {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline const ::std::string& MSG_RA_DS_IMPORT_ERROR_INFO_ACK::statusmsg() const {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):  // @@protoc_insertion_point(field_get:MSG_RA_DS_IMPORT_ERROR_INFO_ACK.statusMsg)
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::set_statusmsg(const ::std::string& value) {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):  // @@protoc_insertion_point(field_set:MSG_RA_DS_IMPORT_ERROR_INFO_ACK.statusMsg)
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::set_statusmsg(const char* value) {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):  // @@protoc_insertion_point(field_set_char:MSG_RA_DS_IMPORT_ERROR_INFO_ACK.statusMsg)
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::set_statusmsg(const char* value, size_t size) {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):  // @@protoc_insertion_point(field_set_pointer:MSG_RA_DS_IMPORT_ERROR_INFO_ACK.statusMsg)
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline ::std::string* MSG_RA_DS_IMPORT_ERROR_INFO_ACK::mutable_statusmsg() {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):  // @@protoc_insertion_point(field_mutable:MSG_RA_DS_IMPORT_ERROR_INFO_ACK.statusMsg)
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline ::std::string* MSG_RA_DS_IMPORT_ERROR_INFO_ACK::release_statusmsg() {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):inline void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::set_allocated_statusmsg(::std::string* statusmsg) {
MSG_DS_RA_IMPORT_TASK_SEND.pb.h (include\protocol\dis):  // @@protoc_insertion_point(field_set_allocated:MSG_RA_DS_IMPORT_ERROR_INFO_ACK.statusMsg)
CLreadDBWorkItem.cpp (src\ra):		MSG_RA_DS_IMPORT_ERROR_INFO_ACK impErr
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MSG_RA_DS_IMPORT_ERROR_INFO_ACK, taskid_),
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MSG_RA_DS_IMPORT_ERROR_INFO_ACK, statuscode_),
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MSG_RA_DS_IMPORT_ERROR_INFO_ACK, statusmsg_),
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):      MSG_RA_DS_IMPORT_ERROR_INFO_ACK::default_instance_,
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MSG_RA_DS_IMPORT_ERROR_INFO_ACK, _has_bits_[0]),
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MSG_RA_DS_IMPORT_ERROR_INFO_ACK, _unknown_fields_),
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):      sizeof(MSG_RA_DS_IMPORT_ERROR_INFO_ACK));
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):    MSG_RA_DS_IMPORT_ERROR_INFO_ACK_descriptor_, &MSG_RA_DS_IMPORT_ERROR_INFO_ACK::default_instance());
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):  delete MSG_RA_DS_IMPORT_ERROR_INFO_ACK::default_instance_;
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):  MSG_RA_DS_IMPORT_ERROR_INFO_ACK::default_instance_ = new MSG_RA_DS_IMPORT_ERROR_INFO_ACK();
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):  MSG_RA_DS_IMPORT_ERROR_INFO_ACK::default_instance_->InitAsDefaultInstance();
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):const int MSG_RA_DS_IMPORT_ERROR_INFO_ACK::kTaskIDFieldNumber;
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):const int MSG_RA_DS_IMPORT_ERROR_INFO_ACK::kStatusCodeFieldNumber;
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):const int MSG_RA_DS_IMPORT_ERROR_INFO_ACK::kStatusMsgFieldNumber;
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):MSG_RA_DS_IMPORT_ERROR_INFO_ACK::MSG_RA_DS_IMPORT_ERROR_INFO_ACK()
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):  // @@protoc_insertion_point(constructor:MSG_RA_DS_IMPORT_ERROR_INFO_ACK)
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::InitAsDefaultInstance() {
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):MSG_RA_DS_IMPORT_ERROR_INFO_ACK::MSG_RA_DS_IMPORT_ERROR_INFO_ACK(const MSG_RA_DS_IMPORT_ERROR_INFO_ACK& from)
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):  // @@protoc_insertion_point(copy_constructor:MSG_RA_DS_IMPORT_ERROR_INFO_ACK)
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::SharedCtor() {
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):MSG_RA_DS_IMPORT_ERROR_INFO_ACK::~MSG_RA_DS_IMPORT_ERROR_INFO_ACK() {
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):  // @@protoc_insertion_point(destructor:MSG_RA_DS_IMPORT_ERROR_INFO_ACK)
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::SharedDtor() {
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::SetCachedSize(int size) const {
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):const ::google::protobuf::Descriptor* MSG_RA_DS_IMPORT_ERROR_INFO_ACK::descriptor() {
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):const MSG_RA_DS_IMPORT_ERROR_INFO_ACK& MSG_RA_DS_IMPORT_ERROR_INFO_ACK::default_instance() {
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):MSG_RA_DS_IMPORT_ERROR_INFO_ACK* MSG_RA_DS_IMPORT_ERROR_INFO_ACK::default_instance_ = NULL;
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):MSG_RA_DS_IMPORT_ERROR_INFO_ACK* MSG_RA_DS_IMPORT_ERROR_INFO_ACK::New() const {
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):  return new MSG_RA_DS_IMPORT_ERROR_INFO_ACK;
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::Clear() {
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):  &reinterpret_cast<MSG_RA_DS_IMPORT_ERROR_INFO_ACK*>(16)->f) - \
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):bool MSG_RA_DS_IMPORT_ERROR_INFO_ACK::MergePartialFromCodedStream(
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):  // @@protoc_insertion_point(parse_start:MSG_RA_DS_IMPORT_ERROR_INFO_ACK)
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):  // @@protoc_insertion_point(parse_success:MSG_RA_DS_IMPORT_ERROR_INFO_ACK)
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):  // @@protoc_insertion_point(parse_failure:MSG_RA_DS_IMPORT_ERROR_INFO_ACK)
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::SerializeWithCachedSizes(
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):  // @@protoc_insertion_point(serialize_start:MSG_RA_DS_IMPORT_ERROR_INFO_ACK)
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):  // @@protoc_insertion_point(serialize_end:MSG_RA_DS_IMPORT_ERROR_INFO_ACK)
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):::google::protobuf::uint8* MSG_RA_DS_IMPORT_ERROR_INFO_ACK::SerializeWithCachedSizesToArray(
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):  // @@protoc_insertion_point(serialize_to_array_start:MSG_RA_DS_IMPORT_ERROR_INFO_ACK)
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):  // @@protoc_insertion_point(serialize_to_array_end:MSG_RA_DS_IMPORT_ERROR_INFO_ACK)
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):int MSG_RA_DS_IMPORT_ERROR_INFO_ACK::ByteSize() const {
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::MergeFrom(const ::google::protobuf::Message& from) {
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):  const MSG_RA_DS_IMPORT_ERROR_INFO_ACK* source =
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):    ::google::protobuf::internal::dynamic_cast_if_available<const MSG_RA_DS_IMPORT_ERROR_INFO_ACK*>(
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::MergeFrom(const MSG_RA_DS_IMPORT_ERROR_INFO_ACK& from) {
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::CopyFrom(const ::google::protobuf::Message& from) {
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::CopyFrom(const MSG_RA_DS_IMPORT_ERROR_INFO_ACK& from) {
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):bool MSG_RA_DS_IMPORT_ERROR_INFO_ACK::IsInitialized() const {
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):void MSG_RA_DS_IMPORT_ERROR_INFO_ACK::Swap(MSG_RA_DS_IMPORT_ERROR_INFO_ACK* other) {
MSG_DS_RA_IMPORT_TASK_SEND.pb.cc (src\protocol\dis):::google::protobuf::Metadata MSG_RA_DS_IMPORT_ERROR_INFO_ACK::GetMetadata() const {
